{
  "name": "epaper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-typescript2": "^0.18.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.1.6",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "build": "yarn rollup && yarn uglify",
    "rollup": "rollup -c",
    "uglify": "uglifyjs \"./tspublic/epaper-template.js\" -o \"./output/epaper-template.min.js\" -c drop_console=true -m",
    "lint": "tslint -c tslint.json \"./src/**/*.ts\""
  }
}
